{
  "identifier" : "FC122111",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "999.99",
      "familyShareable" : true,
      "internalID" : "2ED9B3F5",
      "localizations" : [
        {
          "description" : "Get lifetime access to Hacking with Swift+",
          "displayName" : "Lifetime access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hackingwithswift.plus.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "142991FB",
      "localizations" : [

      ],
      "name" : "PlusSubscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "606D55D3",
          "introductoryOffer" : {
            "internalID" : "7ECB5C71",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Get Hacking with Swift+ for a year",
              "displayName" : "Subscribe Annually",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.hackingwithswift.plus.subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Subscription",
          "subscriptionGroupID" : "142991FB",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
